@font-face {
  font-family: 'iconfont'; /* Project id 3338977 */
  src: url('//at.alicdn.com/t/font_3338977_arcp0j6t7i.woff2?t=1651804344471')
      format('woff2'),
    url('//at.alicdn.com/t/font_3338977_arcp0j6t7i.woff?t=1651804344471')
      format('woff'),
    url('//at.alicdn.com/t/font_3338977_arcp0j6t7i.ttf?t=1651804344471')
      format('truetype');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shipin:before {
  content: '\e622';
}

.icon-sousuo:before {
  content: '\e631';
}

.icon-yonghu:before {
  content: '\e646';
}

.icon-tuijian:before {
  content: '\e627';
}

.icon-faxian:before {
  content: '\e799';
}

.icon-home:before {
  content: '\e608';
}

.icon-gedan:before {
  content: '\e61d';
}

.icon-gequ:before {
  content: '\e6b2';
}

.icon-daimapianduan:before {
  content: '\e6d6';
}
