@bg-color: #f0f2f5; //布局背景色
@bg-button: #1abc9c; //主按鈕颜色
@primary-color: #2cbea1; // 全局主色
@sideBar-color: #001529; // 侧边导航色
@link-color: #32b642; // 链接色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@spacing-base: 20px; //主间距
